app/doc.html
<!DOCTYPE html>
<html></html>
<head></head>
<!--for generation menu-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>My first page with pug</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header"> 
        <div class="container">
          <nav class="nav">
            <div class="logo"><a class="logo__link" href="#">Ruslan Biletkyi</a><img class="logo__img" src="./img/logo.png" alt=""></div>
            <div class="nav__menu">
              <ul class="nav__menu_list"> 
                <li class="nav__menu_item"><a class="nav__menu_link" href="#">home</a></li>
                <li class="nav__menu_item"><a class="nav__menu_link" href="#">products</a></li>
                <li class="nav__menu_item"><a class="nav__menu_link" href="#">service</a></li>
                <li class="nav__menu_item"><a class="nav__menu_link" href="#">work</a></li>
                <li class="nav__menu_item"><a class="nav__menu_link" href="#">pricing</a></li>
                <li class="nav__menu_item"><a class="nav__menu_link" href="#">contact</a></li>
              </ul>
            </div>
          </nav>
          <div class="home">
            <h1 class="home__title">digital product agency.</h1>
            <h4 class="home__undertitle">Look no further. You came to the right ... place</h4><a class="home__btn">&#9658; watch intro video</a>
          </div>
        </div>
      </header>
      <section class="product">
        <div class="container">
          <h3 class="product__title">Latest Products</h3>
          <h5 class="product__undertitle">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta consequuntur ipsum <br> ratione quia tenetur, qui voluptate eligendi impedit laboriosam rem.
                    
          </h5>
          <div class="product__wrap">
            <div class="product__item">
              <div class="product__item_img"><img src="./img/product1.jpg" alt=""></div>
              <h4 class="product__item_title"><a href="#">Worspaces</a><span>Managment</span></h4>
              <p class="product__item_txt">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut <br> consequat siad esqudiat dolor</p><a class="product__link" href="#">read more</a>
            </div>
          </div>
        </div>
      </section>
      <!--               <div class="product__item">-->
      <!--                  <div class="product__item_img"><img src="./img/product2.jpg" alt=""></div>-->
      <!--                  <h4 class="product__item_title"><a href="">Minimalism</a><span>development</span></h4>-->
      <!--                  <p class="product__item_txt">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut-->
      <!--                     <br> consequat siad esqudiat dolor</p> <a href="#" class="product__link">read more</a> </div>-->
      <!--               <div class="product__item">-->
      <!--                  <div class="product__item_img"><img src="./img/product3.jpg" alt=""></div>-->
      <!--                  <h4 class="product__item_title"><a href="">Client Style</a><span>design</span></h4>-->
      <!--                  <p class="product__item_txt">Lorem ipsum dolor sit amet consectetur adipiscing elit sed tempor incdidunt ut laboret dolor magna ut-->
      <!--                     <br> consequat siad esqudiat dolor</p> <a href="#" class="product__link">read more</a> </div>-->
      <!--         
      -->
    </div>
  </body>
</html>
<!-- hello from comments again-->
<footer></footer>

app/pug/doc.pug
doctype html
html
head
-  user = "Ruslan Biletkyi"
-  menuItem = ['home', 'products', 'service', 'work', 'pricing', 'contact']
- prod = []
//for generation menu
mixin menu(items)
   ul.nav__menu_list 
      each item in items
         li.nav__menu_item: a(href="#", class="nav__menu_link") #{item}
html
   head
      meta(charset="UTF-8")
      title My first page with pug
      link(rel="stylesheet", href="css/libs.min.css")
      link(rel="stylesheet", href="css/reset.css")
      link(rel="stylesheet", href="css/main.css")
   body
      div.wrapper
         include _header.pug
         include _product.pug
        
// hello from comments again
include _footer.pug  
   
